<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59CDDC39"
    android:outlineAmbientShadowColor="#8BC34A"
    android:outlineSpotShadowColor="#8BC34A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFBB33"
        android:text="Reconocimiento de Facultades"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo">

    </FrameLayout>

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="387dp"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:text="Resultados:"
        app:layout_constraintBottom_toTopOf="@+id/btObject"
        app:layout_constraintTop_toBottomOf="@+id/container"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btObject"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:backgroundTint="#8BC34A"
        android:onClick="abrirCamara"
        android:text="Escanear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResults"
        app:strokeColor="#8BC34A" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logouteq" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofci"
        tools:layout_editor_absoluteX="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>